#header-Nepal{
    font-size:7vh;
    text-align: center;
    color: rgb(192, 53, 53);
}
.top-main{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: larger;
}

.main-buttons{
    display:flex;
    justify-content:space-evenly;
    gap: 5px
}

.top-sub{
    display: flex;
    flex-direction: row;
    justify-content: left;
    gap:5px;
    margin-top: 3px;
}
.top-sub button{
    text-decoration: none;
    border-radius: 10px;
    background-color:#ff9966;
    border: solid 1px;
    padding: 5px;
    font-size: large;
}

.comm-button{
    text-decoration: none;
    border-radius: 10px;
    background-color:#ff9966;
    border: solid 1px;
    padding: 5px;
    font-size: large;
    margin-top: 4px;
}

.read-button{
    text-decoration: none;
    border-radius: 4px;
    background-color: bisque;
    border: solid 1px;
    position: relative;
}

.read-button:hover .tooltiptext{
    visibility: visible;
}

#avatar_read_button:hover .tooltiptext_ai{
    visibility: visible;
}

.tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    position: absolute;
    z-index: 2;
    margin-left: 0.5rem;
  }

  .tooltiptext_ai {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    position: absolute;
    z-index: 2;
    margin-right: 0.5rem;
    right:3rem;
}

.read-box{
    display: none; 
    justify-content:flex-end;
    margin-top: 1%;
}

.read-box-sub{
    border: solid black 1px;
    padding: 4px;
    display: flex;
    justify-content: center;
    gap:4px;
}
.selectbox-read{
    padding: 2px;
    text-decoration: none;
    font-size: 1rem;
    
}
.read-sub-button{
    text-decoration: none;
    background-color: rgba(var(--bs-secondary-rgb),var(--bs-bg-opacity)) !important;
    border: none;
}

.clearfix{
    padding: 1%;
}

@media screen and (max-width: 1300px) {
    .top-main{
        flex-wrap: wrap;
        gap: 8px;
        margin-bottom: 3px;
    }

}

@media screen and (max-width: 850px) {
    .top-main{
        flex-direction: column;
        align-items: center;
        /* flex-wrap:nowrap; */
    }
    .main-buttons{
        justify-content: center;
    }
}

/* For main parts */
.both-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 1%;
    align-items: flex-start; 
}

.mainbar{
    width: 74%;
    border-radius: 4px; 
    word-wrap: break-word;
    max-width: 100%;
    padding: 1%; 
}
.sidebar{
    width: 25%;
    padding: 1%;
    word-wrap: break-word;
    display:block;
    border-radius: 4px; 
    position: sticky;
    top: 0%; 
    position: -webkit-sticky;
}

#root{
    height: 55vh;
    max-width: 100%;
    top: 25%;
    border-radius: 10px;
}

/* For medium screens (e.g., tablets) */
@media (max-width: 1024px) {
    .both-wrapper {
        flex-direction: row; 
        justify-content: space-around; 
    }

    .mainbar {
        width: 65%; 
    }

    .sidebar {
        width: 32%; 
    }
    .clearfix{
        padding: 2%;
    }
}

/* For small screens (e.g., phones) */
@media (max-width: 768px) {
    .both-wrapper {
        flex-direction: column; 
        align-items: stretch; 
        gap:7px;
    }

    .mainbar, .sidebar {
        width: 100%; 
        padding: 2%; 
    }

    .sidebar {
        position: static; 
    }

    .clearfix{
        padding: 3%;
    }
    #root{
        width: 100%;
        height: 40vh;
        margin-top: 1.2rem;
        margin-bottom: 0rem;
    }
    #header-Nepal{
        font-size:2rem;
        text-align: center;
        color: rgb(192, 53, 53);
    }
}